############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=Europe/Budapest  
spring.datasource.username=arrowhead
spring.datasource.password=arrowhead
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# use true only for debugging
spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy     

# TODO configure secure mode
# Certificate related paths and passwords (mandatory in secure mode)
#keystore=config/certificates/service_registry_sql.p12
#keystorepass=123456
#keypass=123456
#truststore=config/certificates/truststore.p12
#truststorepass=123456

# Service Registry web-server parameters
server.port=8455

# Service Registry web-server parameters (to register the Event Handler services)

sr_address=0.0.0.0
sr_secure_port=8443



# Publishing tolerance: clients can publish events with timestamps X number of minutes before or after the current time
# 0 means the tolerance is infinite (events can be published with any timestamp)

event_publishing_tolerance=60



# Removing old filters from the database based on the endDate field (true/false)

remove_old_filters=false


# DB check interval in minutes, if "remove_old_filters" is true

check_interval=60