############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=Europe/Budapest  
spring.datasource.username=arrowhead
spring.datasource.password=arrowhead
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# TODO configure secure mode
# Certificate related paths and passwords (mandatory in secure mode)
#keystore=config/certificates/gateway.p12
#keystorepass=123456
#keypass=123456
#truststore=config/certificates/truststore.p12
#truststorepass=123456

# Parameters of Gateway web-server
server.port=8453

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Service Registry web-server parameters (to register the Gateway services)
sr_address=0.0.0.0
sr_port=8443

# Port range for socket openings (to facilitate inter-cloud communication between consumer and provider systems)
min_port=8000
max_port=8100