############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=Europe/Budapest  
spring.datasource.username=arrowhead
spring.datasource.password=arrowhead
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# use true only for debugging
spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# TODO configure secure mode
# Certificate related paths and passwords (mandatory in secure mode)
#keystore=config/certificates/gatekeeper.p12
#keystorepass=123456
#keypass=123456
#truststore=config/certificates/truststore.p12
#truststorepass=123456

# Parameters of Gatekeeper web-server
server.port=8449

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Service Registry web-server parameters (to register the Gatekeeper services)
sr_address=127.0.0.1
sr_port=8443

# Inter-Cloud communication timeout in milliseconds
timeout=30000
# Use the Gateway module during Inter-Cloud orchestration (true/false)
use_gateway=true
# Initialise database with public brokers
public_brokers=true

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment 
disable.hostname.verifier=false
