############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=Europe/Budapest  
spring.datasource.username=arrowhead
spring.datasource.password=arrowhead
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# use true only for debugging
spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# TODO configure secure mode
# Certificate related paths and passwords (mandatory in secure mode)
#keystore=config/certificates/service_registry_sql.p12
#keystorepass=123456
#keypass=123456
#truststore=config/certificates/truststore.p12
#truststorepass=123456

# Orchestrator web-server parameters
server.port=8441

############################################
###       CUSTOM PARAMETERS              ###
############################################


# Service Registry web-server parameters (to register the Orchestrator services)
sr_address=0.0.0.0
sr_port=8443